[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/environment/Environment.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Pause.tscn" type="PackedScene" id=3]
[ext_resource path="res://ObstacleHandler.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/LevelLogic.gd" type="Script" id=6]
[ext_resource path="res://scenes/GameOver.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="ObstacleHandler" parent="." instance=ExtResource( 5 )]
process_priority = -100
z_index = 1

[node name="Environment" parent="." instance=ExtResource( 2 )]
position = Vector2( -262, 85 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -90, 49 )
z_index = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Pause" parent="CanvasLayer" instance=ExtResource( 3 )]
visible = false

[node name="GameOver" parent="CanvasLayer" instance=ExtResource( 7 )]
visible = false

[node name="DeathTimer" type="Timer" parent="."]

[connection signal="finished" from="ObstacleHandler/Song" to="." method="_level_finished"]
[connection signal="player_died" from="Player" to="." method="_player_died"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_Timer_timeout"]

[editable path="ObstacleHandler"]
