[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://test/test-tools/dummy-player/DummyPlayer.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Gradient" id=2]

[sub_resource type="GradientTexture2D" id=3]
gradient = SubResource( 2 )
fill_from = Vector2( 0, 1 )
fill_to = Vector2( 0.00416667, 0.991667 )

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2( 20, 1 )
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = SubResource( 3 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -100 )

[node name="DummyPlayer" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="DummyPlayer"]
current = true
