[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/obstacles/Spikes.gd" type="Script" id=1]
[ext_resource path="res://assets/spikes/spikes_pixel.png" type="Texture" id=2]
[ext_resource path="res://assets/spikes/spikes_5.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.0
height = 42.0

[node name="Spikes" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "If player (physics layer 1) enters Trigger, spikes sprite will animate going up, inside the DamageArea. If player enters DamageArea, send signal."
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 40 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="SpikeSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SoundEffects"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
