[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/spikes/Spikes.gd" type="Script" id=1]
[ext_resource path="res://assets/spikes/Spikes 4.png" type="Texture" id=2]
[ext_resource path="res://assets/spikes/spikes_5.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 56, 24 )

[node name="Spikes" type="Area2D"]
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "If player (physics layer 1) enters Trigger, spikes sprite will animate going up, inside the DamageArea. If player enters DamageArea, send signal."
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 48 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="SpikeSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SoundEffects"
