[gd_scene load_steps=5 format=2]

[ext_resource path="res://test/test-tools/dummy-player/DummyPlayer.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 64

[node name="DummyPlayer" type="KinematicBody2D"]
collision_mask = 7
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5.72205e-06, 0 )
scale = Vector2( 1, 64 )
texture = SubResource( 3 )
