[gd_scene load_steps=6 format=2]

[ext_resource path="res://spikes/spikes_5.wav" type="AudioStream" id=1]
[ext_resource path="res://spikes/Spikes.gd" type="Script" id=2]
[ext_resource path="res://spikes/Spikes 4.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20, 60 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 56, 24 )

[node name="SpikesTrap" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "If player (physics layer 1) enters Trigger, spikes sprite will animate going up, inside the DamageArea. If player enters DamageArea, send signal."
}

[node name="Spikes" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Trigger" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2( -84, -84 )
shape = SubResource( 4 )

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2( 0, -40 )
collision_layer = 2

[node name="DamageCollisionShape" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="SpikeSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "SoundEffects"

[connection signal="body_entered" from="Trigger" to="." method="_on_Trigger_body_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_DamageArea_body_entered"]
