[gd_scene load_steps=39 format=2]

[ext_resource path="res://assets/player/animations/run/run02.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/player/sounds/jump.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/player/sounds/death.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/player/animations/die/die07.png" type="Texture" id=5]
[ext_resource path="res://assets/player/animations/run/run04.png" type="Texture" id=6]
[ext_resource path="res://assets/player/animations/run/run03.png" type="Texture" id=7]
[ext_resource path="res://assets/player/animations/run/run01.png" type="Texture" id=8]
[ext_resource path="res://assets/player/animations/jump/jump03.png" type="Texture" id=9]
[ext_resource path="res://assets/player/animations/attack/attack03.png" type="Texture" id=10]
[ext_resource path="res://assets/player/animations/attack/attack01.png" type="Texture" id=11]
[ext_resource path="res://assets/player/animations/attack/attack02.png" type="Texture" id=12]
[ext_resource path="res://assets/player/animations/die/die05.png" type="Texture" id=13]
[ext_resource path="res://assets/player/animations/attack/attack04.png" type="Texture" id=14]
[ext_resource path="res://assets/player/animations/die/die09.png" type="Texture" id=15]
[ext_resource path="res://assets/player/animations/die/die08.png" type="Texture" id=16]
[ext_resource path="res://assets/player/animations/die/die10.png" type="Texture" id=17]
[ext_resource path="res://assets/player/animations/die/die06.png" type="Texture" id=18]
[ext_resource path="res://assets/player/animations/die/die01.png" type="Texture" id=19]
[ext_resource path="res://assets/player/animations/die/die02.png" type="Texture" id=20]
[ext_resource path="res://assets/player/animations/die/die03.png" type="Texture" id=21]
[ext_resource path="res://assets/player/animations/attack/attack05.png" type="Texture" id=22]
[ext_resource path="res://assets/player/animations/die/die04.png" type="Texture" id=23]
[ext_resource path="res://assets/player/animations/attack/attack06.png" type="Texture" id=24]
[ext_resource path="res://assets/player/animations/attack/attack00.png" type="Texture" id=25]
[ext_resource path="res://assets/player/animations/jump/jump00.png" type="Texture" id=26]
[ext_resource path="res://assets/player/animations/jump/jump01.png" type="Texture" id=27]
[ext_resource path="res://assets/player/animations/jump/jump02.png" type="Texture" id=28]
[ext_resource path="res://assets/player/sounds/sword_attack.mp3" type="AudioStream" id=29]
[ext_resource path="res://assets/player/sounds/slide.wav" type="AudioStream" id=30]
[ext_resource path="res://assets/player/animations/slide/slide02.png" type="Texture" id=31]
[ext_resource path="res://assets/player/animations/slide/slide01.png" type="Texture" id=32]
[ext_resource path="res://assets/player/animations/slide/slide03.png" type="Texture" id=33]
[ext_resource path="res://assets/player/animations/slide/slide04.png" type="Texture" id=34]

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ ExtResource( 25 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 22 ), ExtResource( 24 ) ],
"loop": true,
"name": "attack",
"speed": 10.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 13 ), ExtResource( 18 ), ExtResource( 5 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 17 ) ],
"loop": false,
"name": "death",
"speed": 10.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 9 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 1 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 34 ) ],
"loop": true,
"name": "slide",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.0
height = 66.0

[sub_resource type="CapsuleShape2D" id=20]
radius = 16.5
height = 23.0

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 36, 20 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 7
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 19 )
animation = "run"
frame = 2
playing = true

[node name="NormalCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 10, 3 )
scale = Vector2( 2, 0.75 )
shape = SubResource( 1 )

[node name="SlideCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( -8, 15 )
scale = Vector2( 2, 0.75 )
shape = SubResource( 20 )
disabled = true

[node name="JumpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SoundEffects"

[node name="SlideSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )
bus = "SoundEffects"

[node name="AttackSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )
volume_db = -10.0
bus = "SoundEffects"

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "SoundEffects"

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2( 88, 8 )
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource( 21 )
disabled = true

[node name="SlideDuration" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="area_entered" from="AttackHitbox" to="." method="_on_attack_hit"]
