[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/music/background_menu_1.wav" type="AudioStream" id=1]
[ext_resource path="res://scripts/MusicController.gd" type="Script" id=2]

[node name="MusicController" type="Node"]
script = ExtResource( 2 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "Music"
